buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = '1.1.1'
group = 'io.github.phantamanta44.libnine'
archivesBaseName = 'libnine-1.12.2'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2838'
    runDir = 'run'
    mappings = 'stable_39'
}

dependencies {
    // NO-OP
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename 'libnine_at.cfg', 'META-INF/libnine_at.cfg'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

jar {
    manifest {
        attributes 'FMLAT': 'libnine_at.cfg'
    }
}

artifacts {
    archives deobfJar
    archives sourcesJar
}

publishing {
    publications {
        all(MavenPublication) {
            artifact jar
            artifact deobfJar
            artifact sourcesJar
            artifactId = archivesBaseName
        }
    }
}
